# frontend-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/com/chefathands/gateway/: FrontendGatewayApplication.java
src/main/java/com/chefathands/gateway/client/: FavouritesServiceClient.java  HistoryServiceClient.java  IngredientServiceClient.java  LoggingServiceClient.java  NotificationServiceClient.java  RecipeSearchServiceClient.java  RecommendationServiceClient.java  UserServiceClient.java
src/main/java/com/chefathands/gateway/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/chefathands/gateway/controller/: AuthController.java  FavouritesController.java  HealthController.java  HistoryController.java  IngredientController.java  LogController.java  NotificationController.java  RecipeController.java  RecommendationController.java  UserIngredientController.java
src/main/java/com/chefathands/gateway/dto/: IngredientDTO.java  LogDTO.java  LoginRequest.java  LoginResponse.java  NutritionDTO.java  RecipeDTO.java  RecommendationRequestDTO.java  RecommendationResponseDTO.java  RegisterRequest.java  UserDTO.java  UserIngredientDTO.java
src/main/java/com/chefathands/gateway/exception/: GlobalExceptionHandler.java  ServiceUnavailableException.java
src/main/java/com/chefathands/gateway/service/: AuthService.java  IngredientService.java  RecommendationService.java  UserIngredientService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/chefathands/gateway/: FrontendGatewayApplicationTests.java
